<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>Generic Newsletter</title> 
    <link rel="shortcut icon" href="https://i.ibb.co/3s0qKfN/favicon.png" type="image/x-icon">
</head>
<body>
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff; font-family: Arial, Helvetica, sans-serif;">
        <tr>
            <td align="center" style="padding:0">
                
                <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                    <tr>
                        <td style=
                            "padding: 0;
                            height: 465px;
                            background: url(https://i.ibb.co/wWGYCV9/fondo-Splash.jpg) no-repeat center;">
                            <table role="presentation" style="width:100%; height: 100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding: 30px; vertical-align: top;">
                                        <a href=""><img src="https://i.ibb.co/7XJ0J3J/logo.png" alt="Logo de Generic" style="width: 150px"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="vertical-align: bottom; padding: 30px;">  
                                        <a href="https://www.naiades.com.ar/" target="_blank" style="background-color: #23135f;
                                            color: #fff;
                                            text-decoration: none; 
                                            padding: 6px 15px;
                                            width: fit-content;
                                            font-size: 13px;
                                            margin-top: 10px;">
                                            LUNCH
                                        </a>
                                        <h1 style="color: #fff;
                                            font-size: 50px;
                                            margin-top: 5px;">
                                            Lorem ipsum dolor sit amet
                                        </h1>    
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 15px ">
                            
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:0;">                               
                                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>                                            
                                                <td style="width:300px; padding-left: 30px; vertical-align:top; font-size: 14px;">                                            
                                                    <p><b>Lorem, ipsum dolor sit amet consectetur adipisicing elit,</b> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <b>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</b></p>
                                                </td>                                            
                                                <td style="width: 15px;padding:0;font-size:0;line-height:0;">&nbsp;</td>                                            
                                                <td style="width:210px;padding:0;vertical-align:center; background-color: #f4f4f4; text-align: center;">                                            
                                                    <img src="https://i.ibb.co/5nHgJCz/calendar.png" alt="ícono de agenda" style="width: 55px">
                                                    <h4 style=
                                                        "color: #312269;
                                                        margin-bottom: 0;
                                                        font-size:14px;">
                                                        March 3th | 12:00 PM
                                                    </h4>
                                                    <h3 style=
                                                        "color: #232323;
                                                        margin-top: 5px;
                                                        margin-bottom: 15px;
                                                        font-size: 14px;">
                                                        TBD
                                                    </h3>
                                                    <a href="https://www.naiades.com.ar/" target="_blank" style=
                                                        "background-color: #23135f;
                                                        color: #fff;
                                                        text-decoration: none; 
                                                        padding: 6px 15px;
                                                        font-size: 13px;
                                                        margin-top: 10px;">
                                                        Confirm attendance
                                                    </a>
                                                </td>                                                                                        
                                            </tr>                                            
                                        </table>  
                                    </td>                                                                        
                                </tr>                               
                                <tr>                                
                                    <td style="padding:0;">     

                                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0; background: url(https://i.ibb.co/7WDzsdP/fondo-Video.png) no-repeat center;
                                        background-size: cover;  color: #ffffff; font-weight: 200;">
                                            <tr>                                            
                                                <td style="width:300px; padding-left: 30px;vertical-align:center;">                                            
                                                    <a href="https://vimeo.com/716978707"><p><img src="https://i.ibb.co/8z4QpKc/video-80.jpg" alt="" width="260" style="height:auto;display:block;" /></p></a>
                                                </td>                                            
                                                <td style="width:15px;padding:0;line-height:0;">&nbsp;</td>                                            
                                                <td style="width:210px;padding-right:20px;vertical-align:top;">                                            
                                                    <p style="font-size: 14px"><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</b> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                                    <p style="font-size: 14px">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                                                </td>                                            
                                            </tr>                                            
                                        </table>   

                                    </td>                               
                                </tr> 
                                <tr>
                                    <td style=
                                        "text-align: center;
                                        padding: 15px 45px;">                               
                                        <h3 style=
                                        "color: #232323;
                                        font-size: 20px">
                                        Speaker: 
                                        <span style=
                                            "color: #23135f;
                                            font-weight: 400;">
                                            <b style="font-weight: 800">Lorem Ipsum</b>
                                                - Dolor sit amet
                                            </span>
                                        </h3>                                    
                                    </td>                               
                                </tr>                                
                            </table>
                  
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:30px; background:#7c55b5;">

                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>                                
                                    <td style=
                                    "vertical-align: bottom;
                                    padding:0;width:50%;" 
                                    align="left">                                
                                        <h4 style=
                                            "color: #fff;
                                            font-size: 16px;
                                            font-weight: 200;
                                            margin: 0 0 5px 0;">
                                            MORE INFORMATION:
                                        </h4>
                                        <h5 style=
                                            "color: #fff;
                                            margin-top: 0;
                                            margin-bottom: 3px;
                                            font-size: 14px;">
                                            <b>Lorem Ipsum</b> | Vice President
                                        </h5>
                                        <h5 style=
                                            "color: #23135f;
                                            margin: 0;
                                            font-size: 14px;">
                                            <b>consectetur@loremipsum.com</b>
                                        </h5>                                    </td>                                
                                    <td style="padding:0;width:50%;" align="right">                                
                                        <img src="https://i.ibb.co/vq0Sr1B/logo-Blanco.png" alt="Logo de Generic" style="width: 100px">
                                        <p style=
                                            "color: #fff;
                                            margin: 0;
                                            font-size: 12px;">
                                            Generic 2020.
                                        </p>
                                        <p style=
                                            "color: #fff;
                                            margin: 0;
                                            font-size: 12px;">
                                            All rights reserved.
                                        </p>
                                    </td>                                
                                </tr>                                
                            </table>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>